<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bremersee</groupId>
		<artifactId>common-service-parent</artifactId>
		<version>2.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<artifactId>gateway</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>gateway</name>
	<description>Spring Cloud Gateway</description>

	<properties>
		<github.repo>gateway</github.repo>
		<gh-pages-staging-dir>${project.build.directory}/staging</gh-pages-staging-dir>

		<start-class>org.bremersee.gateway.Application</start-class>

		<common-base.version>2.0.1</common-base.version>
	</properties>

	<scm>
		<connection>scm:git:ssh://git@github.com:bremersee/gateway.git</connection>
		<developerConnection>
			scm:git:ssh://git@github.com:bremersee/gateway.git
		</developerConnection>
		<url>https://github.com/bremersee/gateway</url>
	</scm>

	<issueManagement>
		<url>https://github.com/bremersee/gateway/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>bremersee-releases</id>
			<url>https://nexus.bremersee.org/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>bremersee-snapshots</id>
			<url>https://nexus.bremersee.org/repository/maven-snapshots</url>
		</snapshotRepository>
		<site>
			<id>bremersee-sites</id>
			<url>
				dav:https://nexus.bremersee.org/repository/maven-sites/gateway/${project.version}
			</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.bremersee</groupId>
			<artifactId>common-base-webflux-starter</artifactId>
			<version>${common-base.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bremersee</groupId>
			<artifactId>common-base-security-starter</artifactId>
			<version>${common-base.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		-->

		<!-- Eureka client -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<!-- Config client -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>

		<!-- Actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<!-- Sleuth and Zipkin -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-sleuth-zipkin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.bremersee</groupId>
			<artifactId>common-base-test</artifactId>
			<version>${common-base.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
